# TodoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/matyapav/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/matyapav/todoapp/: MainActivity.java  SplashActivity.java  TodoDayAdapter.java  TodoDayFragment.java  ViewHolder.java
app/src/main/java/cz/matyapav/todoapp/settings/: CalendarApiController.java  GooglePlayServicesConnector.java  MakeRequestTaskGet.java  MakeRequestTaskSet.java  SettingsController.java  SettingsFragment.java  SettingsViewHolder.java
app/src/main/res/anim/: calendar_animation.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_check_circle.xml  ic_free_time.xml  ic_personal.xml  ic_todo_total.xml  ic_work.xml  list_selector.xml  rect.xml  rect_all_corners_rounded.xml  rect_transparent.xml  relative_layout_background.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_todo.xml  app_bar_main.xml  calendar_item.xml  category_spinner_item.xml  content_create_todo.xml  content_main.xml  control_calendar.xml  nav_header_main.xml  settings_fragment.xml  todo_all_fragment.xml  todo_day_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  todo_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/cz/matyapav/todoapp/: ExampleUnitTest.java
(+31 files in other folders)
