<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo_today"
            android:icon="@drawable/ic_menu_send"
            android:title="Todo today" />
        <item
            android:id="@+id/nav_todo_all"
            android:icon="@drawable/ic_menu_send"
            android:title="Todo all" />
        <item
            android:id="@+id/nav_buzer_today"
            android:icon="@drawable/ic_menu_send"
            android:title="Buzer today" />
        <item
            android:id="@+id/nav_buzer_list"
            android:icon="@drawable/ic_menu_send"
            android:title="Buzer list" />
        <item
            android:id="@+id/nav_ideas"
            android:icon="@drawable/ic_menu_send"
            android:title="Ideas" />
    </group>

    <group android:checkableBehavior="single">
    <menu>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_send"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_send"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="About" />
    </menu>
    </group>
</menu>
