<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/rect_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calendar_day_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:text="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_day_view_low_priority_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="10sp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/calendar_day_view_low_priority_tasks_icon"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_day_view_med_priority_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="10sp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/calendar_day_view_med_priority_tasks_icon"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_day_view_high_priority_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="10sp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/calendar_day_view_high_priority_tasks_icon"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/circle" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>