<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
    android:id="@+id/category_spinner_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:layout_centerVertical="true"
    android:textSize="18sp"
    android:text="Personal"
    />
    <ImageView
        android:id="@+id/category_spinner_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:src="@drawable/ic_menu_camera"
        android:background="@drawable/circle"
        android:contentDescription="Cathegory icon" />

</RelativeLayout>